{
  "name": "MyAppNode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^2.3.0",
    "d3": "^4.8.0",
    "datamaps": "^0.5.8",
    "express": "3.2.6",
    "jade": "*",
    "jade-bootstrap": "*",
    "mongojs": "^2.4.0",
    "nib": "*",
    "stylus": "*",
    "topojson": "^3.0.0"
  }
}
